{
  "name": "eslint-config-lemon",
  "version": "0.0.0-development",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "2.6.1",
    "@typescript-eslint/parser": "2.6.1",
    "babel-eslint": "10.0.3",
    "deep-assign": "2.0.0",
    "eslint": "6.6.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "6.5.0",
    "eslint-config-xo": "0.27.2",
    "eslint-config-xo-react": "0.20.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prefer-arrow": "1.1.6",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-react": "7.16.0",
    "eslint-plugin-react-hooks": "2.2.0",
    "fs-extra": "8.1.0",
    "lerna": "3.18.3",
    "merge-options": "2.0.0",
    "prettier": "1.18.2",
    "tslint": "5.20.1",
    "typescript": "3.7.2"
  },
  "devDependencies": {
    "semantic-release": "15.13.30"
  },
  "scripts": {
    "semantic-release": "semantic-release",
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danielhuang/eslint-config-lemon.git"
  }
}
